# integration-sdk-java

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/com/ellucian/ethos/integration/: EthosIntegrationUrls.java
src/main/java/com/ellucian/ethos/integration/authentication/: AccessToken.java  SupportedRegions.java
src/main/java/com/ellucian/ethos/integration/client/: EthosClient.java  EthosClientBuilder.java  EthosRequestConverter.java  EthosResponse.java  EthosResponseBuilder.java  EthosResponseConverter.java  HttpProtocolClientBuilder.java
src/main/java/com/ellucian/ethos/integration/client/config/: EthosConfigurationClient.java  EthosResourceNotFoundException.java  SemVer.java  UnsupportedVersionException.java
src/main/java/com/ellucian/ethos/integration/client/errors/: ErrorFactory.java  EthosError.java  EthosErrorsClient.java  Request.java  Resource.java
src/main/java/com/ellucian/ethos/integration/client/messages/: ChangeNotification.java  ChangeNotificationFactory.java  EthosMessagesClient.java  Publisher.java  Resource.java  Tenant.java
src/main/java/com/ellucian/ethos/integration/client/proxy/: EthosFilterQueryClient.java  EthosProxyClient.java  EthosProxyClientAsync.java  Pager.java
src/main/java/com/ellucian/ethos/integration/client/proxy/filter/: CriteriaFilter.java  CriteriaSet.java  FilterMap.java  MultiCriteriaObject.java  MultiCriteriaObjectArray.java  NamedQuery.java  NamedQueryCombination.java  NamedQueryFilter.java  NamedQueryObject.java  NamedQueryObjectArrayCombination.java  SimpleCriteria.java  SimpleCriteriaArray.java  SimpleCriteriaObject.java  SimpleCriteriaObjectArray.java  SimpleCriteriaValueArray.java
src/main/java/com/ellucian/ethos/integration/notification/: AbstractEthosChangeNotificationListSubscriber.java  AbstractEthosChangeNotificationSubscriber.java  AbstractEthosChangeNotificationSubscription.java  AbstractEthosNotificationPollService.java  AbstractEthosNotificationSubscriber.java  AbstractEthosNotificationSubscription.java  EthosChangeNotificationListPollService.java  EthosChangeNotificationListSubscription.java  EthosChangeNotificationPollService.java  EthosChangeNotificationSubscription.java  EthosChangeNotificationSubscriptionException.java
src/main/java/com/ellucian/ethos/integration/sample/commandline/: EthosChangeNotificationServiceExample.java  EthosChangeNotificationSubscriberExample.java  EthosConfigurationClientExample.java  EthosErrorsClientExample.java  EthosFilterQueryClientExample.java  EthosMessagesClientExample.java  EthosProxyClientAsyncExample.java  EthosProxyClientExample.java  GetAccessTokenExample.java  MyChangeNotificationListSubscriber.java  MyChangeNotificationSubscriber.java
src/main/java/com/ellucian/ethos/integration/sample/commandline/recipes/colleague/eedm/: A2PersonsCombinationFilterQuery.java  EthosCreateUpdateDeletePersonRecipeExample.java
src/main/java/com/ellucian/ethos/integration/service/: EthosChangeNotificationService.java  EthosService.java
src/test/java/com/ellucian/ethos/integration/: EthosIntegrationUrlsTest.java
src/test/java/com/ellucian/ethos/integration/authentication/: AccessTokenTest.java
src/test/java/com/ellucian/ethos/integration/client/: EthosClientBuilderTest.java  EthosClientTest.java  EthosResponseBuilderTest.java  EthosResponseConverterTest.java  HttpProtocolClientBuilderTest.java
src/test/java/com/ellucian/ethos/integration/client/config/: EthosConfigurationClientTest.java  SemVerTest.java
src/test/java/com/ellucian/ethos/integration/client/errors/: ErrorFactoryTest.java  EthosErrorsClientTest.java
src/test/java/com/ellucian/ethos/integration/client/messages/: ChangeNotificationFactoryTest.java  EthosMessagesClientTest.java
src/test/java/com/ellucian/ethos/integration/client/proxy/: EthosFilterQueryClientTest.java  EthosProxyClientAsyncTest.java  EthosProxyClientTest.java  PagerTest.java  SomeQAPIRequestBody.java
src/test/java/com/ellucian/ethos/integration/client/proxy/filter/: CriteriaFilterTest.java  CriteriaSetTest.java  FilterMapTest.java  MultiCriteriaObjectArrayTest.java  MultiCriteriaObjectTest.java  NamedQueryCombinationTest.java  NamedQueryFilterTest.java  NamedQueryObjectArrayCombinationTest.java  NamedQueryObjectTest.java  NamedQueryTest.java  SimpleCriteriaArrayTest.java  SimpleCriteriaObjectArrayTest.java  SimpleCriteriaObjectTest.java  SimpleCriteriaTest.java  SimpleCriteriaValueArrayTest.java
src/test/java/com/ellucian/ethos/integration/notification/: AbstractEthosChangeNotificationListSubscriberTest.java  AbstractEthosChangeNotificationSubscriberTest.java  EthosChangeNotificationListPublisherTest.java  EthosChangeNotificationListSubscriptionTest.java  EthosChangeNotificationPublisherTest.java  EthosChangeNotificationSubscriptionTest.java
src/test/java/com/ellucian/ethos/integration/service/: EthosChangeNotificationServiceTest.java
src/test/java/com/ellucian/ethos/integration/utilities/: UtiltityTest.java
